DB_PORT=3500
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=library
NODE_ENV=development
JWT_SECRET=THISISMYPASSWORD!!$$%^^%
DB_URL=postgresql://postgres:password@localhost:5432/library
PORT=5000